header {

  color: @crimson;
  font-family: "adriane",serif;
  margin-bottom: 30px;

  > h1 {

    font-size: 32px;
    letter-spacing: 4px;
    margin-bottom: 0;
    text-align: center;
    font-variant: small-caps;

  }

}