body {
  counter-reset: chapter;
}

nav > ul {
  margin: 0;
  padding: 0;
  list-style-type: none;

  > li {
    width: 100%;
    line-height: 24px;
    padding: 2px 0;
    margin-bottom: 18px;
    display: block;

    &:after {
      display: table;
      content: "";
      clear: both;
    }

    > a {
      color: @textColor;
      text-decoration: none;
      font-family: 'Georgia',serif;
      font-size: 17px;
      -webkit-box-flex: 0;
      -moz-box-flex: 0;
      box-flex: 0;
      display: block;
      float: left;
      width: 50%;

      i {
        color: @textColor;
      }

      &:first-child {
        text-align: left;
        &:before {
          color: @crimson;
          font-size: 22px;
          width: 20px;
          text-align: right;
          margin-right: 10px;
          counter-increment: chapter;
          content: counter( chapter );
        }
      }

      &:last-child {
        text-align: right;
        font-style: italic;
      }

    }

  }

}